{
  "name": "captains-combine",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "test": "vitest run",
    "test:jsdom": "vitest run test/jsdom/",
    "lint": "oxlint",
    "preview": "vite preview",
    "onnx:setup": "./scripts/setup_onnx_toolchain.sh",
    "onnx:convert": "npx tsx scripts/convert_checkpoint_to_onnx.ts",
    "onnx:verify": "npx tsx scripts/verify_onnx_parity.ts"
  },
  "dependencies": {
    "@tensorflow/tfjs": "^4.22.0",
    "@tensorflow/tfjs-node": "^4.22.0",
    "canvas-confetti": "^1.9.4",
    "lucide-react": "^1.29.0",
    "onnxruntime-web": "^1.27.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "recharts": "^3.10.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "@vitest/coverage-v8": "^4.1.10",
    "autoprefixer": "^10.5.4",
    "jsdom": "^30.0.1",
    "onnxruntime-node": "^1.19.2",
    "oxlint": "^1.75.0",
    "postcss": "^8.5.26",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.19.2",
    "typescript": "~6.0.2",
    "vite": "^8.2.0",
    "vite-plugin-static-copy": "^4.1.1",
    "vitest": "^4.1.10"
  },
  "allowScripts": {
    "core-js@3.29.1": true,
    "fsevents@2.3.3": true,
    "@tensorflow/tfjs-node@4.22.0": true
  }
}
